# quickbuild

./: README.md  pom.xml
src/main/java/com/lai/: Application.java  ServletInitializer.java
src/main/java/com/lai/base/: BaseService.java  BaseServiceImpl.java  HtmlParams.java
src/main/java/com/lai/config/: WebMvcConfigurer.java
src/main/java/com/lai/controller/: IndexController.java  UserAccountController.java
src/main/java/com/lai/domain/: UserAccount.java  UserAccountView.java
src/main/java/com/lai/framework/base/: BaseNativeSqlRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  HtmlParams.java
src/main/java/com/lai/framework/config/: WebMvcConfig.java
src/main/java/com/lai/framework/exception/: UserCaseRuntimeException.java
src/main/java/com/lai/framework/interceptor/: SessionInterceptor.java
src/main/java/com/lai/framework/util/: ObjectAnalyzer.java  SessionUtil.java  VerificationUtil.java
src/main/java/com/lai/framework/vo/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/lai/framework/web/: WebJarController.java
src/main/java/com/lai/pojo/: User.java  UserInfo.java
src/main/java/com/lai/repository/: UserAccountRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/lai/service/: UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/lai/service/impl/: UserAccountServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lai/util/: ObjectAnalyzer.java
src/main/java/com/lai/vo/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/lai/web/: UserController.java  UserInfoController.java  WebJarController.java
src/main/resources/: application.properties
src/main/resources/templates/: User_detail.html  User_input.html  User_list.html  index.html  login.html  regist.html  userInfo_detail.html  userInfo_input.html  userInfo_list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lai/generator/: CodeGenerator.java  Columns.java  Config.java  HtmlGenerator.java  Items.java  JdbcUtils.java  TableDao.java
src/test/java/com/lai/test/: UserRepositoryTest.java
src/test/java/com/lai/web/: UserControllerTest.java
src/test/resources/template/: controller.ftl  detail_html.ftl  domain.ftl  input_html.ftl  list_html.ftl  pojo.ftl  repository.ftl  service-impl.ftl  service.ftl
